<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5lF-ad-OTQ">
                                <rect key="frame" x="52" y="357.66666666666669" width="289" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="jgP-Bv-VmD"/>
                                    <constraint firstAttribute="width" secondItem="5lF-ad-OTQ" secondAttribute="height" multiplier="289:137" id="kDu-VP-rx2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-y3-7Ni">
                                <rect key="frame" x="168.66666666666666" y="780" width="56" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="EWK-uH-bwX"/>
                                    <constraint firstAttribute="width" constant="56" id="Xn4-rC-DJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) 2025     Vyay DigiFin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-xO-tG3">
                                <rect key="frame" x="104" y="803" width="185" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Key-fk-q3f"/>
                                    <constraint firstAttribute="height" constant="15" id="fwg-d6-tHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lF-ad-OTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="8Rb-h1-RIr"/>
                            <constraint firstItem="5lF-ad-OTQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HnG-Qy-h9d"/>
                            <constraint firstItem="hd9-xO-tG3" firstAttribute="top" secondItem="FKJ-y3-7Ni" secondAttribute="bottom" constant="8" symbolic="YES" id="Ogb-7y-cQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lF-ad-OTQ" secondAttribute="trailing" constant="52" id="dxs-Kd-krC"/>
                            <constraint firstItem="FKJ-y3-7Ni" firstAttribute="centerX" secondItem="hd9-xO-tG3" secondAttribute="centerX" id="ghZ-dy-PDd"/>
                            <constraint firstItem="FKJ-y3-7Ni" firstAttribute="centerX" secondItem="5lF-ad-OTQ" secondAttribute="centerX" id="gsy-Jo-LKk"/>
                            <constraint firstItem="hd9-xO-tG3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ixw-J0-4c4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="703.33331298828125" height="341.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
